<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mbah Henry - Personal Portfolio</title>
</head>
<body>
  <header>
    <h1>Mbah Henry</h1>
    <p>Frontend Developer</p>
  </header>

  <nav>
    <ul>
      <li><a href="#introduction">Introduction</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#about">About Me</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="introduction">
    <article>
      <h2>Introduction</h2>
      <p>Hi, I'm Mbah Henry! I'm a frontend developer passionate about crafting engaging user experiences through clean code and beautiful design. I specialize in HTML, CSS, JavaScript, and love bringing ideas to life on the web. Always learning and excited to take on new challenges! 💻🌐</p>
    </article>
  </section>

  <section id="projects">
    <article class="project">
      <h2>Projects</h2>
      <h3>Coming Soon: Personal Portfolio Website</h3>
      <p>A personal portfolio I am currently working on.</p>
      <a href="https://github.com/mbah-cmd/My_First_Portfolio" target="_blank">Project Coming Soon</a>
    </article>
  </section>

  <section id="about">
    <article>
      <h2>About Me</h2>
      <p>I am a frontend developer! My hobbies are playing table tennis, football, and video games.</p>
    </article>
  </section>

<section id="contact">
    <article>
      <h2>Contact</h2>
      <p>Email: <a href="mailto:Chigoziembah73@gmail.com">Chigoziembah73@gmail.com</a></p>
      <p><a href="https://www.linkedin.com/in/mbah-chigozie-henry-3a78b6303" target="_blank">LinkedIn</a></p>
      <p><a href="https://github.com/mbah-cmd" target="_blank">GitHub</a></p>
    </article>
  </section>

  <footer>
    <p>&copy; 2025 Mbah Henry</p>
  </footer>
</body>
</html>



